[www]
user = www-data
group = www-data

listen = 9000
listen.backlog = 1024

pm = dynamic

pm.max_children = 80
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.status_path = /phpfpm-status
chdir = /
pm.max_requests = 50
clear_env = no